# shehub-back-auth-service

./: README.md  pom.xml
src/main/java/es/shehub/auth_service/: AuthServiceApplication.java
src/main/java/es/shehub/auth_service/config/: ApiPaths.java
src/main/java/es/shehub/auth_service/controllers/: AuthController.java  UserController.java
src/main/java/es/shehub/auth_service/exceptions/: BodyErrorMessage.java  ShehubException.java  ShehubResponseEntityExceptionHandler.java
src/main/java/es/shehub/auth_service/mappers/: UserMapper.java
src/main/java/es/shehub/auth_service/models/dtos/: GoogleUserDTO.java  LoginRequestDTO.java  PasswordResetRequestDTO.java  UpdateRoleRequestDTO.java  UpdateStatusRequestDTO.java  UserCreatedDTO.java  UserDTO.java  UserRegisterRequestDTO.java
src/main/java/es/shehub/auth_service/models/dtos/common/: SchoolDTO.java  SkillDTO.java  TechRoleDTO.java
src/main/java/es/shehub/auth_service/models/dtos/requests/: AuthUserUpdateRequestDTO.java  GoogleUserDTO.java  LoginRequestDTO.java  PasswordResetRequestDTO.java  UpdatePasswordRequest.java  UpdateRoleRequestDTO.java  UpdateStatusRequestDTO.java  UpdateUserRequestDTO.java  UserRegisterRequestDTO.java
src/main/java/es/shehub/auth_service/models/dtos/responses/: FullUserDataDTO.java  ProfileUserDataDTO.java  UpdatedUserProjectDTO.java  UserDTO.java  UserProjectDataDTO.java
src/main/java/es/shehub/auth_service/models/entities/: Role.java  User.java
src/main/java/es/shehub/auth_service/repositories/: RoleRepository.java  UserRepository.java
src/main/java/es/shehub/auth_service/security/: CustomUserDetailsService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/es/shehub/auth_service/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/es/shehub/auth_service/seeders/: AdminSeeder.java  RoleSeeder.java
src/main/java/es/shehub/auth_service/services/: AuthService.java  PasswordResetService.java  UserService.java
src/main/java/es/shehub/auth_service/utils/: CookieUtil.java
src/main/resources/: application.properties
src/test/java/es/shehub/auth_service/: AuthServiceApplicationTests.java
